{
    "require": {
        "illuminate/database": "^5.2",
        "catfan/Medoo": "^1.0",
        "monolog/monolog": "^1.20"
    },
    "require-dev" : {
        "codeception/codeception": "^2.2"
    },
    "autoload" : {
        "psr-4" : {

        }
    }
}
